# Page2Screen

./: .gitignore  DesignDocument.md  Dockerfile  README.md  add-new.html  api.http  build.gradle  docker-compose.yml  edit-title.html  index.html  profile.html  review-validation.js  settings.gradle  style.css  title-detail.html
.github/workflows/: azure-functions-app-java.yml  azure-webapp.yml  gradle-build.yml
designs/: wireframes.drawio
src/main/java/com/page2screen/: Page2ScreenApplication.java
src/main/java/com/page2screen/config/: DataSeedService.java  DataSeeder.java
src/main/java/com/page2screen/domain/: MediaType.java  Review.java  User.java  Work.java
src/main/java/com/page2screen/repo/: ReviewRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/page2screen/service/: BookService.java  MovieService.java  ResponseMapper.java  ReviewMapper.java  ReviewService.java  UserService.java  WorkService.java
src/main/java/com/page2screen/web/: AdminController.java  AuthController.java  BookController.java  HelloController.java  MovieController.java  RestExceptionHandler.java  ReviewController.java  ViewController.java  WorkController.java
src/main/java/com/page2screen/web/dto/: ReviewCreateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java  WorkCreateRequest.java  WorkResponse.java  WorkUpsertRequest.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: add-new.js  review-validation.js  title-detail-fragments.js  title-detail.js
src/main/resources/templates/: add-new.html  admin.html  auth.html  books.html  edit-title.html  index.html  movies.html  profile.html  title-detail.html
src/main/resources/templates/fragments/: nav.html  review-card.html  stars.html  title-detail-fragments.html  work-card.html
