@baseUrl = https://page2screen.azurewebsites.net
# @baseUrl = http://localhost:8080

### List books
GET {{baseUrl}}/api/books

### Create a book
POST {{baseUrl}}/api/books
Content-Type: application/json

{
  "title": "Dune",
  "releaseYear": 1965
}

### List movies
GET {{baseUrl}}/api/movies

### Create a movie
POST {{baseUrl}}/api/movies
Content-Type: application/json

{
  "title": "Arrival",
  "releaseYear": 2016
}

### Create a work
POST {{baseUrl}}/api/works
Content-Type: application/json

{
  "title": "Dune",
  "mediaType": "BOOK",
  "releaseYear": 1965
}

### Get a work
GET {{baseUrl}}/api/works/283d50b0-9a90-4f6e-8d2b-2b574ee44290

### Create a review
POST {{baseUrl}}/api/works/283d50b0-9a90-4f6e-8d2b-2b574ee44290/reviews
Content-Type: application/json

{
  "authorId": "11111111-1111-1111-1111-111111111111",
  "authorDisplayName": "Elijah Cassidy",
  "rating": 9,
  "title": "Epic scope",
  "body": "World-building is unmatched.",
  "containsSpoilers": false
}

### List reviews
GET {{baseUrl}}/api/works/d27addad-19b5-4b6a-b94c-f0a931e89bc9/reviews

### Update review
PUT {{baseUrl}}/api/reviews/226c54ac-9c5a-40e9-adbf-f21730c98b4f
Content-Type: application/json

{
  "rating": 10,
  "title": "Masterpiece",
  "body": "Even better on reread.",
  "containsSpoilers": false
}

### Delete review
DELETE {{baseUrl}}/api/reviews/226c54ac-9c5a-40e9-adbf-f21730c98b4f
