plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.0-M2'
  id 'io.spring.dependency-management' version '1.1.6'
}
group = 'com.page2screen'
version = '0.0.1'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.security:spring-security-crypto'
  implementation 'org.mindrot:jbcrypt:0.4'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.withType(Test).configureEach { useJUnitPlatform() }
springBoot {
  mainClass.set("com.page2screen.Page2ScreenApplication")
}
tasks.named("bootJar").configure {
  mainClass.set("com.page2screen.Page2ScreenApplication")
}
tasks.named("bootRun").configure {
  mainClass.set("com.page2screen.Page2ScreenApplication")
}
tasks.named("resolveMainClassName").configure {
  enabled = false
}
tasks.named("jar").configure {
  enabled = false
}

// for local development (enables admin panel)
tasks.register('bootRunLocal', org.springframework.boot.gradle.tasks.run.BootRun) {
  group = 'application'
  description = 'Run application with Spring profile local'
  mainClass.set("com.page2screen.Page2ScreenApplication")
  args = ['--spring.profiles.active=local']
  classpath = sourceSets.main.runtimeClasspath
}
